<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/lifeFragment"
            android:icon="@drawable/ic_nav_life"
            android:title="@string/life"
            android:checked="true" />
        <item
            android:id="@+id/notesFragment"
            android:icon="@drawable/ic_nav_notes"
            android:title="@string/notes" />
        <item
            android:id="@+id/statusFragment"
            android:icon="@drawable/ic_nav_status"
            android:title="@string/status" />
    </group>
</menu>