<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.martiserramolina.lifeplan.ui.fragments.main.MainFragment"
        android:label="mainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_editLifeFragment"
            app:destination="@id/editLifeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_mainFragment_to_notebookFragment"
            app:destination="@id/notebookFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_mainFragment_to_dayFragment"
            app:destination="@id/dayFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_mainFragment_to_addNotebookFragment"
            app:destination="@id/addNotebookFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_mainFragment_to_addDayFragment"
            app:destination="@id/addDayFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/fade_out" />
        <argument
            android:name="navSection"
            app:argType="com.martiserramolina.lifeplan.utils.enums.NavSection"
            android:defaultValue="LIFE" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.martiserramolina.lifeplan.ui.fragments.sections.up.notes.note.info.UpInfoNoteFragment"
        android:label="noteFragment"
        tools:layout="@layout/fragment_nav_notes_note" >
        <action
            android:id="@+id/action_noteFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/fade_out" />
        <argument
            android:name="note"
            app:argType="com.martiserramolina.lifeplan.repository.room.Note" />
        <argument
            android:name="notebook"
            app:argType="com.martiserramolina.lifeplan.repository.room.Notebook" />
        <action
            android:id="@+id/action_noteFragment_to_notebookFragment"
            app:destination="@id/notebookFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.martiserramolina.lifeplan.ui.fragments.sections.up.notes.note.save.add.UpAddNoteFragment"
        android:label="addNoteFragment"
        tools:layout="@layout/fragment_nav_notes_note_save" >
        <argument
            android:name="notebook"
            app:argType="com.martiserramolina.lifeplan.repository.room.Notebook" />
        <action
            android:id="@+id/action_addNoteFragment_to_notebookFragment"
            app:destination="@id/notebookFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/notebookFragment"
        android:name="com.martiserramolina.lifeplan.ui.fragments.sections.up.notes.notebook.info.UpInfoNotebookFragment"
        android:label="notebookFragment"
        tools:layout="@layout/fragment_nav_notes_notebook" >
        <action
            android:id="@+id/action_notebookFragment_to_editNotebookFragment"
            app:destination="@id/editNotebookFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_notebookFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_notebookFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/fade_out" />
        <argument
            android:name="notebook"
            app:argType="com.martiserramolina.lifeplan.repository.room.Notebook" />
        <action
            android:id="@+id/action_notebookFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addNotebookFragment"
        android:name="com.martiserramolina.lifeplan.ui.fragments.sections.up.notes.notebook.save.add.UpAddNotebookFragment"
        android:label="addNotebookFragment"
        tools:layout="@layout/fragment_nav_notes_notebook_save" >
        <action
            android:id="@+id/action_addNotebookFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/dayFragment"
        android:name="com.martiserramolina.lifeplan.ui.fragments.sections.up.status.day.info.UpInfoDayFragment"
        android:label="dayFragment"
        tools:layout="@layout/fragment_nav_status_day" >
        <action
            android:id="@+id/action_dayFragment_to_editDayFragment"
            app:destination="@id/editDayFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_dayFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/to_right" />
        <argument
            android:name="day"
            app:argType="com.martiserramolina.lifeplan.repository.room.Day" />
    </fragment>
    <fragment
        android:id="@+id/addDayFragment"
        android:name="com.martiserramolina.lifeplan.ui.fragments.sections.up.status.day.save.add.UpAddDayFragment"
        android:label="addDayFragment"
        tools:layout="@layout/fragment_nav_status_day_save" >
        <action
            android:id="@+id/action_addDayFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/editLifeFragment"
        android:name="com.martiserramolina.lifeplan.ui.fragments.sections.up.life.edit.UpEditLifeFragment"
        android:label="editLifeFragment"
        tools:layout="@layout/fragment_nav_life_save" >
        <action
            android:id="@+id/action_editLifeFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/to_right" />
        <argument
            android:name="life"
            app:argType="com.martiserramolina.lifeplan.repository.room.Life" />
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.martiserramolina.lifeplan.ui.fragments.sections.up.notes.note.save.edit.UpEditNoteFragment"
        android:label="editNoteFragment"
        tools:layout="@layout/fragment_nav_notes_note_save" >
        <argument
            android:name="note"
            app:argType="com.martiserramolina.lifeplan.repository.room.Note" />
        <argument
            android:name="notebook"
            app:argType="com.martiserramolina.lifeplan.repository.room.Notebook" />
        <action
            android:id="@+id/action_editNoteFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/editNotebookFragment"
        android:name="com.martiserramolina.lifeplan.ui.fragments.sections.up.notes.notebook.save.edit.UpEditNotebookFragment"
        android:label="editNotebookFragment"
        tools:layout="@layout/fragment_nav_notes_notebook_save" >
        <argument
            android:name="notebook"
            app:argType="com.martiserramolina.lifeplan.repository.room.Notebook" />
        <action
            android:id="@+id/action_editNotebookFragment_to_notebookFragment"
            app:destination="@id/notebookFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/editDayFragment"
        android:name="com.martiserramolina.lifeplan.ui.fragments.sections.up.status.day.save.edit.UpEditDayFragment"
        android:label="editDayFragment"
        tools:layout="@layout/fragment_nav_status_day_save" >
        <argument
            android:name="day"
            app:argType="com.martiserramolina.lifeplan.repository.room.Day" />
        <action
            android:id="@+id/action_editDayFragment_to_dayFragment"
            app:destination="@id/dayFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/to_right" />
    </fragment>
</navigation>