<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.martiserramolina.lifeplan.ui.fragments.main.MainFragment"
        android:label="mainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_editLifeFragment"
            app:destination="@id/editLifeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_mainFragment_to_topicFragment"
            app:destination="@id/topicFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_mainFragment_to_dayFragment"
            app:destination="@id/dayFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_mainFragment_to_addTopicFragment"
            app:destination="@id/addTopicFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_mainFragment_to_addDayFragment"
            app:destination="@id/addDayFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <argument
            android:name="navSection"
            app:argType="com.martiserramolina.lifeplan.enums.NavSection"
            android:defaultValue="LIFE" />
    </fragment>
    <fragment
        android:id="@+id/ideaFragment"
        android:name="com.martiserramolina.lifeplan.ui.fragments.up.ideas.idea.info.UpInfoIdeaFragment"
        android:label="ideaFragment"
        tools:layout="@layout/fragment_nav_ideas_idea" >
        <action
            android:id="@+id/action_ideaFragment_to_editIdeaFragment"
            app:destination="@id/editIdeaFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <argument
            android:name="idea"
            app:argType="com.martiserramolina.lifeplan.repository.room.Idea" />
        <argument
            android:name="topic"
            app:argType="com.martiserramolina.lifeplan.repository.room.Topic" />
        <action
            android:id="@+id/action_ideaFragment_to_topicFragment"
            app:destination="@id/topicFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addIdeaFragment"
        android:name="com.martiserramolina.lifeplan.ui.fragments.up.ideas.idea.save.add.UpAddIdeaFragment"
        android:label="addIdeaFragment"
        tools:layout="@layout/fragment_nav_ideas_idea_save" >
        <argument
            android:name="topic"
            app:argType="com.martiserramolina.lifeplan.repository.room.Topic" />
        <action
            android:id="@+id/action_addIdeaFragment_to_topicFragment"
            app:destination="@id/topicFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/topicFragment"
        android:name="com.martiserramolina.lifeplan.ui.fragments.up.ideas.topic.info.UpInfoTopicFragment"
        android:label="topicFragment"
        tools:layout="@layout/fragment_nav_ideas_topic" >
        <action
            android:id="@+id/action_topicFragment_to_editTopicFragment"
            app:destination="@id/editTopicFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_topicFragment_to_ideaFragment"
            app:destination="@id/ideaFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_topicFragment_to_addIdeaFragment"
            app:destination="@id/addIdeaFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <argument
            android:name="topic"
            app:argType="com.martiserramolina.lifeplan.repository.room.Topic" />
        <action
            android:id="@+id/action_topicFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addTopicFragment"
        android:name="com.martiserramolina.lifeplan.ui.fragments.up.ideas.topic.save.add.UpAddTopicFragment"
        android:label="addTopicFragment"
        tools:layout="@layout/fragment_nav_ideas_topic_save" >
        <action
            android:id="@+id/action_addTopicFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/dayFragment"
        android:name="com.martiserramolina.lifeplan.ui.fragments.up.situation.day.info.UpInfoDayFragment"
        android:label="dayFragment"
        tools:layout="@layout/fragment_nav_situation_day" >
        <action
            android:id="@+id/action_dayFragment_to_editDayFragment"
            app:destination="@id/editDayFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_dayFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <argument
            android:name="day"
            app:argType="com.martiserramolina.lifeplan.repository.room.Day" />
    </fragment>
    <fragment
        android:id="@+id/addDayFragment"
        android:name="com.martiserramolina.lifeplan.ui.fragments.up.situation.day.save.add.UpAddDayFragment"
        android:label="addDayFragment"
        tools:layout="@layout/fragment_nav_situation_day_save" >
        <action
            android:id="@+id/action_addDayFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/editLifeFragment"
        android:name="com.martiserramolina.lifeplan.ui.fragments.up.life.edit.UpEditLifeFragment"
        android:label="editLifeFragment"
        tools:layout="@layout/fragment_nav_life_save" >
        <action
            android:id="@+id/action_editLifeFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <argument
            android:name="life"
            app:argType="com.martiserramolina.lifeplan.repository.room.Life" />
    </fragment>
    <fragment
        android:id="@+id/editIdeaFragment"
        android:name="com.martiserramolina.lifeplan.ui.fragments.up.ideas.idea.save.edit.UpEditIdeaFragment"
        android:label="editIdeaFragment"
        tools:layout="@layout/fragment_nav_ideas_idea_save" >
        <argument
            android:name="idea"
            app:argType="com.martiserramolina.lifeplan.repository.room.Idea" />
        <argument
            android:name="topic"
            app:argType="com.martiserramolina.lifeplan.repository.room.Topic" />
        <action
            android:id="@+id/action_editIdeaFragment_to_ideaFragment"
            app:destination="@id/ideaFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/editTopicFragment"
        android:name="com.martiserramolina.lifeplan.ui.fragments.up.ideas.topic.save.edit.UpEditTopicFragment"
        android:label="editTopicFragment"
        tools:layout="@layout/fragment_nav_ideas_topic_save" >
        <argument
            android:name="topic"
            app:argType="com.martiserramolina.lifeplan.repository.room.Topic" />
        <action
            android:id="@+id/action_editTopicFragment_to_topicFragment"
            app:destination="@id/topicFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/editDayFragment"
        android:name="com.martiserramolina.lifeplan.ui.fragments.up.situation.day.save.edit.UpEditDayFragment"
        android:label="editDayFragment"
        tools:layout="@layout/fragment_nav_situation_day_save" >
        <argument
            android:name="day"
            app:argType="com.martiserramolina.lifeplan.repository.room.Day" />
        <action
            android:id="@+id/action_editDayFragment_to_dayFragment"
            app:destination="@id/dayFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
</navigation>