<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_instructions_nav_graph"
    app:startDestination="@id/lifeInstructionsFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/lifeInstructionsFragment"
        android:name="com.martiserramolina.lifeplan.ui.fragments.instructions.sections.life.LifeInstructionsFragment"
        android:label="LifeInstructionsFragment"
        tools:layout="@layout/fragment_instructions_section" >
        <action
            android:id="@+id/action_lifeInstructionsFragment_to_notesInstructionsFragment"
            app:destination="@id/notesInstructionsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/notesInstructionsFragment"
        android:name="com.martiserramolina.lifeplan.ui.fragments.instructions.sections.notes.NotesInstructionsFragment"
        android:label="NotesInstructionsFragment"
        tools:layout="@layout/fragment_instructions_section" >
        <action
            android:id="@+id/action_notesInstructionsFragment_to_statusInstructionsFragment"
            app:destination="@id/statusInstructionsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/statusInstructionsFragment"
        android:name="com.martiserramolina.lifeplan.ui.fragments.instructions.sections.status.StatusInstructionsFragment"
        android:label="StatusInstructionsFragment"
        tools:layout="@layout/fragment_instructions_section" />


</navigation>