<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main_nav_graph"
    app:startDestination="@id/lifeFragment">

    <fragment
        android:id="@+id/ideasFragment"
        android:name="com.martiserramolina.lifeplan.ui.fragments.nav.ideas.NavIdeasFragment"
        android:label="@string/notes"
        tools:layout="@layout/fragment_nav_ideas" />
    <fragment
        android:id="@+id/situationFragment"
        android:name="com.martiserramolina.lifeplan.ui.fragments.nav.situation.NavSituationFragment"
        android:label="@string/status"
        tools:layout="@layout/fragment_nav_situation" />
    <fragment
        android:id="@+id/lifeFragment"
        android:name="com.martiserramolina.lifeplan.ui.fragments.nav.life.NavLifeFragment"
        android:label="@string/life"
        tools:layout="@layout/fragment_nav_life" />
</navigation>