<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.up.life.edit.UpEditLifeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_nav_life_save_tb"
        style="@style/styleSecondaryToolbar" />

    <EditText
        android:id="@+id/fragment_nav_life_save_text_et"
        style="@style/styleDescriptionEt"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/write_here"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|text"
        android:paddingHorizontal="@dimen/paddingNormal"
        android:paddingVertical="@dimen/paddingNormal" />

</LinearLayout>