<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.fragments.up.ideas.topic.save.add.UpAddTopicFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_nav_ideas_topic_save_tb"
        style="@style/styleSecondaryToolbar" />

    <EditText
        android:id="@+id/fragment_nav_ideas_topic_save_title_et"
        style="@style/styleTitleEditText"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:hint="@string/notebook_title_hint"
        android:importantForAutofill="no"
        android:inputType="text" />

</LinearLayout>