<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.nav.your_life.edit.EditYourLifeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_nav_your_life_save_tb"
        style="@style/toolbarStyle" />

    <EditText
        android:id="@+id/fragment_nav_your_life_save_description_et"
        style="@style/editTextDescriptionStyle"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/write_here"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingHorizontal="@dimen/windowHorizontalPadding"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <View style="@style/horizontalDividerLineStyle" />

    <Button
        android:id="@+id/fragment_nav_your_life_save_save_button_b"
        style="@style/saveButtonStyle" />

</LinearLayout>