<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/paddingHorizontalContainer"
    android:paddingVertical="@dimen/paddingVerticalContainer"
    android:scrollbars="none"
    android:background="@color/colorBackground"
    tools:context=".ui.fragments.sections.nav.life.NavLifeFragment">

    <TextView
        android:id="@+id/fragment_nav_life_text_tv"
        style="@style/styleLifeDescriptionTextView"
        tools:text="@tools:sample/lorem/random" />

</ScrollView>