<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.fragments.sections.nav.life.NavLifeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_nav_life_empty_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/fragment_nav_life_empty_tv"
            style="@style/styleEmptySectionTextView"
            android:text="@string/empty_life_message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/fragment_nav_life_text_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scrollbars="none"
        android:visibility="visible">

        <TextView
            android:id="@+id/fragment_nav_life_text_tv"
            style="@style/styleLifeDescriptionTextView"
            tools:text="@tools:sample/lorem/random" />

    </ScrollView>
</FrameLayout>