<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.secondary_fragments.nav.ideas.topic.add.AddTopicFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_nav_ideas_topic_save_tb"
        style="@style/secondaryToolbarStyle" />

    <EditText
        android:id="@+id/fragment_nav_ideas_topic_save_title_et"
        style="@style/editTextTitleStyle"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/write_here"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingHorizontal="@dimen/windowHorizontalPadding"
        android:paddingTop="16dp" />

</LinearLayout>