<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_nav_situation_day_save_tb"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_nav_situation_day_save_date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="26/9/2020" />

        <TextView
            android:id="@+id/fragment_nav_situation_day_save_satisfaction_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="#43DB66"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_nav_situation_day_save_date_tv"
            tools:text="High Satisfaction" />

        <EditText
            android:id="@+id/fragment_nav_situation_day_save_description_et"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="start|top"
            android:hint="@string/describe_your_situation"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingTop="8dp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_nav_situation_day_save_satisfaction_tv"
            tools:layout_editor_absoluteX="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDividerLine"/>

    <Button
        android:id="@+id/fragment_nav_situation_day_save_save_button_b"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FBFBFB"
        android:text="@string/save"/>

</LinearLayout>