<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.nav.situation.day.DayFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_nav_situation_day_tb"
        style="@style/styleSecondaryTb" />

    <TextView
        android:id="@+id/fragment_nav_situation_day_date_tv"
        style="@style/styleTitleTv"
        tools:text="26/09/2020" />

    <TextView
        android:id="@+id/fragment_nav_situation_day_satisfaction_tv"
        style="@style/styleSpinnerTv"
        android:layout_marginTop="@dimen/marginNormal"
        android:paddingHorizontal="@dimen/paddingNormal"
        android:textColor="@color/colorDayHighSatisfaction"
        tools:text="High Satisfaction" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/marginNormal"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/paddingNormal"
        android:paddingBottom="@dimen/paddingNormal">

        <TextView
            android:id="@+id/fragment_nav_situation_day_description_tv"
            style="@style/styleDescriptionTv"
            tools:text="I have studied a lot and I have improved my overall health" />

    </ScrollView>

</LinearLayout>