<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_nav_your_life_save_tb"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <EditText
        android:id="@+id/fragment_nav_your_life_save_description_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="start|top"
        android:hint="@string/write_here"
        android:inputType="text"
        android:padding="16dp"
        android:importantForAutofill="no" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDividerLine"/>

    <Button
        android:id="@+id/fragment_nav_your_life_save_save_button_b"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FBFBFB"
        android:text="@string/save" />

</LinearLayout>