<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.fragments.sections.up.notes.notebook.info.UpInfoNotebookFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_nav_notes_notebook_tb"
        style="@style/styleSecondaryToolbar" />

    <TextView
        android:id="@+id/fragment_nav_notes_notebook_title_tv"
        style="@style/styleTitleTextView"
        tools:text="Notes about how to live your life" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_nav_notes_notebook_empty_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/fragment_nav_notes_notebook_empty_iv"
                android:layout_width="@dimen/sizeIconEmpty"
                android:layout_height="@dimen/sizeIconEmpty"
                android:contentDescription="@string/add_note_image"
                app:layout_constraintBottom_toTopOf="@+id/fragment_nav_notes_notebook_empty_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/ic_empty"
                app:tint="@color/colorGrey" />

            <TextView
                android:id="@+id/fragment_nav_notes_notebook_empty_tv"
                style="@style/styleEmptySectionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/empty_notes_message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/fragment_nav_notes_notebook_empty_iv"
                app:layout_constraintStart_toStartOf="@+id/fragment_nav_notes_notebook_empty_iv"
                app:layout_constraintTop_toBottomOf="@+id/fragment_nav_notes_notebook_empty_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_nav_notes_notebook_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/rvi_notes_note" />

    </FrameLayout>

</LinearLayout>