<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.fragments.sections.up.notes.note.save.add.UpAddNoteFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_nav_notes_note_save_tb"
        style="@style/styleSecondaryToolbar" />

    <EditText
        android:id="@+id/fragment_nav_notes_note_save_title_et"
        style="@style/styleTitleEditText"
        android:hint="@string/note_title_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="@integer/maxLengthTitle" />

    <Spinner
        android:id="@+id/fragment_nav_notes_note_save_importance_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/spinner_item" />

    <EditText
        android:id="@+id/fragment_nav_notes_note_save_description_et"
        style="@style/styleDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/note_description_hint"
        android:importantForAutofill="no"
        android:inputType="text|textMultiLine" />

</LinearLayout>