<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.nav.ideas.idea.IdeaFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_nav_ideas_idea_tb"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <TextView
        android:id="@+id/fragment_nav_ideas_idea_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        tools:text="Read 1h a day"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/fragment_nav_ideas_idea_importance_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#FF7878"
        android:textSize="16sp"
        tools:text="High Importance"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/fragment_nav_ideas_idea_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineHeight="25dp"
            android:textSize="16sp"
            tools:text="I have to read 1h a day to learn new things and improve my productivity"/>

    </ScrollView>

</LinearLayout>