<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.nav.situation.day.SituationDayFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_nav_situation_day_tb"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <TextView
        android:id="@+id/fragment_nav_situation_day_date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        tools:text="26/09/2020"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/fragment_nav_situation_day_satisfaction_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="#43DB66"
        android:textSize="16sp"
        tools:text="High Satisfaction" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/fragment_nav_situation_day_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineHeight="25dp"
            android:textSize="18sp"
            tools:text="I have studied a lot and I have improved my overall health" />

    </ScrollView>

</LinearLayout>