<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.up.situation.day.save.add.UpAddDayFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_nav_situation_day_save_tb"
        style="@style/styleSecondaryToolbar" />

    <TextView
        android:id="@+id/fragment_nav_situation_day_save_date_tv"
        style="@style/styleTitleTv"
        tools:text="26/9/2020" />

    <Spinner
        android:id="@+id/fragment_nav_situation_day_save_satisfaction_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginNormal"
        android:paddingHorizontal="@dimen/paddingNormal"
        tools:listitem="@layout/spinner_item" />

    <EditText
        android:id="@+id/fragment_nav_situation_day_save_description_et"
        style="@style/styleDescriptionEt"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/day_add"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|text"
        android:paddingHorizontal="@dimen/paddingNormal"
        android:paddingTop="@dimen/paddingNormal"
        android:paddingBottom="@dimen/paddingNormal" />

</LinearLayout>