<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.nav.ideas.idea.save.add.AddIdeaFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_nav_ideas_idea_save_tb"
        style="@style/styleSecondaryTb" />

    <EditText
        android:id="@+id/fragment_nav_ideas_idea_save_title_et"
        style="@style/styleTitleEt"
        android:layout_width="match_parent"
        android:hint="@string/title_of_the_idea"
        android:importantForAutofill="no"
        android:inputType="text" />

    <Spinner
        android:id="@+id/fragment_nav_ideas_idea_save_importance_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginNormal"
        android:paddingHorizontal="@dimen/paddingNormal"
        tools:listitem="@layout/spinner_item" />

    <EditText
        android:id="@+id/fragment_nav_ideas_idea_save_description_et"
        style="@style/styleDescriptionEt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/description_of_the_idea"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingHorizontal="@dimen/paddingNormal"
        android:paddingTop="@dimen/paddingNormal"
        android:paddingBottom="@dimen/paddingNormal" />

</LinearLayout>