<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.secondary_fragments.nav.situation.day.add.AddSituationDayFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_nav_situation_day_save_tb"
        style="@style/secondaryToolbarStyle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/windowHorizontalPadding"
        android:paddingTop="@dimen/windowTopPadding"
        android:paddingBottom="@dimen/windowBottomPadding">

        <TextView
            android:id="@+id/fragment_nav_situation_day_save_date_tv"
            style="@style/titleStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="26/9/2020" />

        <Spinner
            android:id="@+id/fragment_nav_situation_day_save_satisfaction_sp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinnerHeight"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_nav_situation_day_save_date_tv"
            tools:listitem="@android:layout/simple_spinner_item" />

        <EditText
            android:id="@+id/fragment_nav_situation_day_save_description_et"
            style="@style/editTextDescriptionStyle"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:hint="@string/describe_your_situation"
            android:importantForAutofill="no"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_nav_situation_day_save_satisfaction_sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>