<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.up.ideas.idea.info.IdeaFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_nav_ideas_idea_tb"
        style="@style/styleSecondaryTb" />

    <TextView
        android:id="@+id/fragment_nav_ideas_idea_title_tv"
        style="@style/styleTitleTv"
        tools:text="Read 1h a day" />

    <TextView
        android:id="@+id/fragment_nav_ideas_idea_importance_tv"
        style="@style/styleSpinnerTv"
        android:layout_marginTop="@dimen/marginNormal"
        android:paddingHorizontal="@dimen/paddingNormal"
        tools:text="High Importance"
        tools:textColor="@color/colorIdeaHighImportance" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/paddingNormal"
        android:paddingTop="@dimen/paddingNormal"
        android:paddingBottom="@dimen/paddingNormal">

        <TextView
            android:id="@+id/fragment_nav_ideas_idea_description_tv"
            style="@style/styleDescriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="I have to read 1h a day to learn new things and improve my productivity" />

    </ScrollView>

</LinearLayout>