<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="40dp"
    android:paddingEnd="16dp"
    android:paddingBottom="24dp">

    <ImageView
        android:id="@+id/nav_view_header_life_plan_icon_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/life_plan_icon_description"
        android:src="@drawable/ic_life_plan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nav_view_header_life_plan_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:includeFontPadding="false"
        android:text="@string/app_name"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/nav_view_header_life_plan_description_tv"
        app:layout_constraintStart_toEndOf="@id/nav_view_header_life_plan_icon_iv"
        app:layout_constraintTop_toTopOf="@id/nav_view_header_life_plan_icon_iv" />

    <TextView
        android:id="@+id/nav_view_header_life_plan_description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="@string/design_your_life"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/nav_view_header_life_plan_text_tv"
        app:layout_constraintTop_toBottomOf="@id/nav_view_header_life_plan_text_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>