<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="@dimen/paddingNormal"
    android:paddingVertical="@dimen/paddingNormal">

    <TextView
        android:id="@+id/rvi_situation_day_date_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSizeMainTvInRvi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20/03/2021" />

    <TextView
        android:id="@+id/rvi_situation_day_text_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/colorSecondaryText"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvi_situation_day_date_tv"
        tools:text="I have been studying a lot and I have learned a lot of things. I am being very productive..." />

    <View
        android:id="@+id/rvi_situation_day_circle_v"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_rvi_situation_day_circle_satisfied"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>