<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/windowHorizontalPadding"
    android:paddingTop="@dimen/windowTopPadding"
    android:paddingBottom="@dimen/windowBottomPadding"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/rvi_situation_day_date_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/rviPrimaryTextTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20/03/2021" />

    <TextView
        android:id="@+id/rvi_situation_day_text_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/colorSecondaryText"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvi_situation_day_date_tv"
        tools:text="dfdsaf fdsa da jfdaweekm, mnbbs ljkl fdasfd f dasfads fd fda fewaferrt rgtrd dadfa dafd cgfgfg ewretw hgfhs are tgfsdgfsd greg gsdf" />

    <View
        android:id="@+id/rvi_situation_day_circle_v"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_rvi_situation_day_circle_satisfied"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>