<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/paddingHorizontalRecyclerViewItem"
    android:paddingVertical="@dimen/paddingVerticalRecyclerViewItem">

    <TextView
        android:id="@+id/rvi_notes_notebook_title_tv"
        style="@style/stylePrimaryTextRecyclerViewItem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        tools:text="Notes about how to live your life" />

    <TextView
        android:id="@+id/rvi_notes_notebook_num_notes_tv"
        style="@style/styleSecondaryTextRecyclerViewItem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:layout_weight="1"
        android:gravity="top"
        tools:text="2 Notes" />

</LinearLayout>