<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="@dimen/paddingHorizontalRecyclerViewItem"
    android:paddingVertical="@dimen/paddingVerticalRecyclerViewItem">

    <TextView
        android:id="@+id/rvi_status_day_date_tv"
        style="@style/stylePrimaryTextRecyclerViewItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_12dp"
        app:layout_constraintStart_toEndOf="@+id/rvi_status_day_satisfaction_v"
        app:layout_constraintTop_toTopOf="@+id/rvi_status_day_satisfaction_v"
        tools:text="20/03/2021" />

    <TextView
        android:id="@+id/rvi_status_day_text_tv"
        style="@style/styleSecondaryTextRecyclerViewItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/rvi_status_day_satisfaction_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rvi_status_day_date_tv"
        app:layout_constraintTop_toBottomOf="@+id/rvi_status_day_date_tv"
        tools:text="I have been studying a lot and I have learned a lot of things" />

    <View
        android:id="@+id/rvi_status_day_satisfaction_v"
        android:layout_width="@dimen/widthSatisfactionRectangle"
        android:layout_height="0dp"
        android:background="@drawable/bg_day_high_satisfaction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>