<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/paddingNormal"
    android:paddingVertical="@dimen/paddingNormal">

    <TextView
        android:id="@+id/rvi_ideas_topic_title_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:textSize="@dimen/textSizePrimaryTextRecyclerViewItem"
        tools:text="Ideas about how to live your life" />

    <TextView
        android:id="@+id/rvi_ideas_topic_num_ideas_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/textSizeSecondaryTvInRvi"
        tools:text="2 Ideas" />

</LinearLayout>